-r base.txt

# Development Tools
django-extensions==3.2.3
django-debug-toolbar==4.2.0
ipython==8.18.1
ipdb==0.13.13

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0
faker==21.0.0
responses==0.24.1

# Code Quality
black==23.12.0
flake8==6.1.0
isort==5.13.2
pylint==3.0.3
mypy==1.7.1
django-stubs==4.2.7

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# API Testing
httpie==3.1.0
insomnia==2.8.0

# Performance Profiling
django-silk==5.0.3
memory-profiler==0.61.0
line-profiler==4.1.1
